
INVESTIGATION_AND_DEVELOPMENT = 

STUDENTS_INTERCHANGE = 

button.insertPerson = 
button.insertUnit   = 
button.removeUnit   = 
button.search       = 

error.protocol.number.alreadyExists = 
error.protocols.dates.notContinuous = 
error.protocols.invalidExternalResponsibles = 
error.protocols.invalidInternalResponsibles = 
error.protocols.invalidProtocolPermissions = 

label.groups.administrator = 
label.groups.administrator.define = 
label.organizationalModel.define = 
label.procotols.renew.success = 
label.protocol.actionTypes = 
label.protocol.activeInYear = 
label.protocol.actives     = 
label.protocol.and         = 
label.protocol.beginDate.between = 
label.protocol.create.step1 = 
label.protocol.create.step2 = 
label.protocol.create.step3 = 
label.protocol.create.step4 = 
label.protocol.endDate.between = 
label.protocol.inactives   = 
label.protocol.number      = 
label.protocol.otherActionTypes = 
label.protocol.partner     = 
label.protocolSystem.addAuthorizationGroup = 
label.protocolSystem.authorizationGroups = 
label.protocolSystem.configure = 
label.protocolSystem.configureAuthorizationGroup = 
label.protocolSystem.configureAuthorizationGroups = 
label.protocols.addResponsible = 
label.protocols.externalUnits = 
label.protocols.internalUnits = 
label.protocols.noFiles    = 
label.protocols.readers    = 
label.protocols.renewDuring = 
label.protocols.responsiblesInUnit = 
label.protocols.select.new.unit = 
label.protocols.successCreate = 
label.protocols.visibility = 
label.protocols.writers    = 

link.configure = 
link.organizationalModel.define = 

message.protocol.number = 

submit.add = 
submit.back = 
submit.next = 
submit.submit = 

title.protocols.renew = 
